REACT_APP_DEV_API = "http://localhost:5000"
REACT_APP_PROD_API = "https://tourism-60ri.onrender.com/"
REACT_APP_SHORTNAME = "tourist-behaviour-analysis"
REACT_APP_WEBSITE_URL = "https://tourist-behaviour-analysis.netlify.app/"
